Tecnologia Consecutivo: 1 Inicio: 2024-10-04 20:42:40 Fin: 2024-10-04 20:42:38 Bandeja 1 
Regeneracion Consecutivo: 4 Inicio: 2024-10-04 20:42:40 Fin: 2024-10-04 20:42:38 Bandeja 1 
Tecnologia Consecutivo: 5 Inicio: 2024-10-04 20:42:40 Fin: 2024-10-04 20:42:38 Bandeja 2 
Velocidad Consecutivo: 8 Inicio: 2024-10-04 20:42:40 Fin: 2024-10-04 20:42:38 Bandeja 2 
Veneno Consecutivo: 12 Inicio: 2024-10-04 20:42:40 Fin: 2024-10-04 20:42:38 Bandeja 3 
Velocidad Consecutivo: 13 Inicio: 2024-10-04 20:42:40 Fin: 2024-10-04 20:42:38 Bandeja 3 
Inteligencia Consecutivo: 14 Inicio: 2024-10-04 20:42:40 Fin: 2024-10-04 20:42:38 Bandeja 4 
Inteligencia Consecutivo: 15 Inicio: 2024-10-04 20:42:40 Fin: 2024-10-04 20:42:38 Bandeja 4 
Tecnologia Consecutivo: 25 Inicio: 2024-10-04 20:43:59 Fin: 2024-10-04 20:43:57 Bandeja 1 
Locura Consecutivo: 26 Inicio: 2024-10-04 20:43:59 Fin: 2024-10-04 20:43:57 Bandeja 1 
Tecnologia Consecutivo: 33 Inicio: 2024-10-04 20:43:59 Fin: 2024-10-04 20:43:57 Bandeja 2 
Tecnologia Consecutivo: 35 Inicio: 2024-10-04 20:43:59 Fin: 2024-10-04 20:43:57 Bandeja 2 
Tecnologia Consecutivo: 39 Inicio: 2024-10-04 20:43:59 Fin: 2024-10-04 20:43:57 Bandeja 3 
Regeneracion Consecutivo: 40 Inicio: 2024-10-04 20:43:59 Fin: 2024-10-04 20:43:57 Bandeja 3 
Veneno Consecutivo: 50 Inicio: 2024-10-04 20:43:59 Fin: 2024-10-04 20:43:57 Bandeja 4 
Inteligencia Consecutivo: 54 Inicio: 2024-10-04 20:43:59 Fin: 2024-10-04 20:43:57 Bandeja 4 
