Regeneracion Consecutivo: 7 Inicio: 2024-10-05 10:51:23 Fin: 2024-10-05 10:51:21 Bandeja 1 
Maldad Consecutivo: 9 Inicio: 2024-10-05 10:51:23 Fin: 2024-10-05 10:51:21 Bandeja 1 
Inteligencia Consecutivo: 17 Inicio: 2024-10-05 10:51:23 Fin: 2024-10-05 10:51:21 Bandeja 2 
Maldad Consecutivo: 21 Inicio: 2024-10-05 10:51:23 Fin: 2024-10-05 10:51:21 Bandeja 2 
Inteligencia Consecutivo: 23 Inicio: 2024-10-05 10:51:23 Fin: 2024-10-05 10:51:21 Bandeja 3 
Veneno Consecutivo: 35 Inicio: 2024-10-05 10:51:23 Fin: 2024-10-05 10:51:21 Bandeja 3 
Veneno Consecutivo: 37 Inicio: 2024-10-05 10:51:23 Fin: 2024-10-05 10:51:21 Bandeja 4 
Inteligencia Consecutivo: 39 Inicio: 2024-10-05 10:51:23 Fin: 2024-10-05 10:51:21 Bandeja 4 
Veneno Consecutivo: 41 Inicio: 2024-10-05 10:52:23 Fin: 2024-10-05 10:52:21 Bandeja 1 
Locura Consecutivo: 44 Inicio: 2024-10-05 10:52:23 Fin: 2024-10-05 10:52:21 Bandeja 1 
Inteligencia Consecutivo: 53 Inicio: 2024-10-05 10:52:23 Fin: 2024-10-05 10:52:21 Bandeja 2 
Tecnologia Consecutivo: 54 Inicio: 2024-10-05 10:52:23 Fin: 2024-10-05 10:52:21 Bandeja 2 
Regeneracion Consecutivo: 55 Inicio: 2024-10-05 10:52:23 Fin: 2024-10-05 10:52:21 Bandeja 3 
Velocidad Consecutivo: 57 Inicio: 2024-10-05 10:52:23 Fin: 2024-10-05 10:52:21 Bandeja 3 
Velocidad Consecutivo: 63 Inicio: 2024-10-05 10:52:23 Fin: 2024-10-05 10:52:21 Bandeja 4 
Regeneracion Consecutivo: 69 Inicio: 2024-10-05 10:52:23 Fin: 2024-10-05 10:52:21 Bandeja 4 
Veneno Consecutivo: 73 Inicio: 2024-10-05 10:53:25 Fin: 2024-10-05 10:53:23 Bandeja 1 
Regeneracion Consecutivo: 74 Inicio: 2024-10-05 10:53:25 Fin: 2024-10-05 10:53:23 Bandeja 1 
Destruccion Consecutivo: 75 Inicio: 2024-10-05 10:53:25 Fin: 2024-10-05 10:53:23 Bandeja 2 
Maldad Consecutivo: 76 Inicio: 2024-10-05 10:53:25 Fin: 2024-10-05 10:53:23 Bandeja 2 
Veneno Consecutivo: 82 Inicio: 2024-10-05 10:53:25 Fin: 2024-10-05 10:53:23 Bandeja 3 
Destruccion Consecutivo: 89 Inicio: 2024-10-05 10:53:25 Fin: 2024-10-05 10:53:23 Bandeja 3 
Maldad Consecutivo: 96 Inicio: 2024-10-05 10:53:25 Fin: 2024-10-05 10:53:23 Bandeja 4 
Veneno Consecutivo: 100 Inicio: 2024-10-05 10:53:25 Fin: 2024-10-05 10:53:23 Bandeja 4 
Regeneracion Consecutivo: 101 Inicio: 2024-10-05 10:54:07 Fin: 2024-10-05 10:54:05 Bandeja 1 
Inteligencia Consecutivo: 102 Inicio: 2024-10-05 10:54:07 Fin: 2024-10-05 10:54:05 Bandeja 1 
Tecnologia Consecutivo: 103 Inicio: 2024-10-05 10:54:07 Fin: 2024-10-05 10:54:05 Bandeja 2 
Destruccion Consecutivo: 105 Inicio: 2024-10-05 10:54:07 Fin: 2024-10-05 10:54:05 Bandeja 2 
Maldad Consecutivo: 107 Inicio: 2024-10-05 10:54:07 Fin: 2024-10-05 10:54:05 Bandeja 3 
Destruccion Consecutivo: 112 Inicio: 2024-10-05 10:54:07 Fin: 2024-10-05 10:54:05 Bandeja 3 
Destruccion Consecutivo: 116 Inicio: 2024-10-05 10:54:07 Fin: 2024-10-05 10:54:05 Bandeja 4 
Regeneracion Consecutivo: 121 Inicio: 2024-10-05 10:54:07 Fin: 2024-10-05 10:54:05 Bandeja 4 
Veneno Consecutivo: 122 Inicio: 2024-10-05 10:54:39 Fin: 2024-10-05 10:54:37 Bandeja 1 
Locura Consecutivo: 128 Inicio: 2024-10-05 10:54:39 Fin: 2024-10-05 10:54:37 Bandeja 1 
Velocidad Consecutivo: 129 Inicio: 2024-10-05 10:54:39 Fin: 2024-10-05 10:54:37 Bandeja 2 
Maldad Consecutivo: 130 Inicio: 2024-10-05 10:54:39 Fin: 2024-10-05 10:54:37 Bandeja 2 
Fuerza Consecutivo: 131 Inicio: 2024-10-05 10:54:39 Fin: 2024-10-05 10:54:37 Bandeja 3 
Velocidad Consecutivo: 134 Inicio: 2024-10-05 10:54:39 Fin: 2024-10-05 10:54:37 Bandeja 3 
Maldad Consecutivo: 135 Inicio: 2024-10-05 10:54:39 Fin: 2024-10-05 10:54:37 Bandeja 4 
Regeneracion Consecutivo: 137 Inicio: 2024-10-05 10:54:39 Fin: 2024-10-05 10:54:37 Bandeja 4 
Destruccion Consecutivo: 146 Inicio: 2024-10-05 10:55:21 Fin: 2024-10-05 10:55:19 Bandeja 1 
Veneno Consecutivo: 149 Inicio: 2024-10-05 10:55:21 Fin: 2024-10-05 10:55:19 Bandeja 1 
Veneno Consecutivo: 150 Inicio: 2024-10-05 10:55:21 Fin: 2024-10-05 10:55:19 Bandeja 2 
Tecnologia Consecutivo: 152 Inicio: 2024-10-05 10:55:21 Fin: 2024-10-05 10:55:19 Bandeja 2 
Destruccion Consecutivo: 153 Inicio: 2024-10-05 10:55:21 Fin: 2024-10-05 10:55:19 Bandeja 3 
Veneno Consecutivo: 154 Inicio: 2024-10-05 10:55:21 Fin: 2024-10-05 10:55:19 Bandeja 3 
Velocidad Consecutivo: 156 Inicio: 2024-10-05 10:55:21 Fin: 2024-10-05 10:55:19 Bandeja 4 
Tecnologia Consecutivo: 158 Inicio: 2024-10-05 10:55:21 Fin: 2024-10-05 10:55:19 Bandeja 4 
Inteligencia Consecutivo: 160 Inicio: 2024-10-05 10:56:36 Fin: 2024-10-05 10:56:34 Bandeja 1 
Veneno Consecutivo: 162 Inicio: 2024-10-05 10:56:36 Fin: 2024-10-05 10:56:34 Bandeja 1 
Fuerza Consecutivo: 163 Inicio: 2024-10-05 10:56:36 Fin: 2024-10-05 10:56:34 Bandeja 2 
Maldad Consecutivo: 168 Inicio: 2024-10-05 10:56:36 Fin: 2024-10-05 10:56:34 Bandeja 2 
Velocidad Consecutivo: 172 Inicio: 2024-10-05 10:56:36 Fin: 2024-10-05 10:56:34 Bandeja 3 
Veneno Consecutivo: 184 Inicio: 2024-10-05 10:56:36 Fin: 2024-10-05 10:56:34 Bandeja 3 
Inteligencia Consecutivo: 193 Inicio: 2024-10-05 10:56:36 Fin: 2024-10-05 10:56:34 Bandeja 4 
Destruccion Consecutivo: 195 Inicio: 2024-10-05 10:56:36 Fin: 2024-10-05 10:56:34 Bandeja 4 
Inteligencia Consecutivo: 197 Inicio: 2024-10-05 10:57:40 Fin: 2024-10-05 10:57:38 Bandeja 1 
Tecnologia Consecutivo: 202 Inicio: 2024-10-05 10:57:40 Fin: 2024-10-05 10:57:38 Bandeja 1 
Maldad Consecutivo: 214 Inicio: 2024-10-05 10:57:40 Fin: 2024-10-05 10:57:38 Bandeja 2 
Tecnologia Consecutivo: 219 Inicio: 2024-10-05 10:57:40 Fin: 2024-10-05 10:57:38 Bandeja 2 
Locura Consecutivo: 221 Inicio: 2024-10-05 10:57:40 Fin: 2024-10-05 10:57:38 Bandeja 3 
Regeneracion Consecutivo: 222 Inicio: 2024-10-05 10:57:40 Fin: 2024-10-05 10:57:38 Bandeja 3 
Velocidad Consecutivo: 224 Inicio: 2024-10-05 10:57:40 Fin: 2024-10-05 10:57:38 Bandeja 4 
Locura Consecutivo: 227 Inicio: 2024-10-05 10:57:40 Fin: 2024-10-05 10:57:38 Bandeja 4 
Destruccion Consecutivo: 228 Inicio: 2024-10-05 10:58:08 Fin: 2024-10-05 10:58:06 Bandeja 1 
Fuerza Consecutivo: 229 Inicio: 2024-10-05 10:58:08 Fin: 2024-10-05 10:58:06 Bandeja 1 
Destruccion Consecutivo: 231 Inicio: 2024-10-05 10:58:08 Fin: 2024-10-05 10:58:06 Bandeja 2 
Regeneracion Consecutivo: 233 Inicio: 2024-10-05 10:58:08 Fin: 2024-10-05 10:58:06 Bandeja 2 
Velocidad Consecutivo: 234 Inicio: 2024-10-05 10:58:08 Fin: 2024-10-05 10:58:06 Bandeja 3 
Tecnologia Consecutivo: 236 Inicio: 2024-10-05 10:58:08 Fin: 2024-10-05 10:58:06 Bandeja 3 
Regeneracion Consecutivo: 237 Inicio: 2024-10-05 10:58:08 Fin: 2024-10-05 10:58:06 Bandeja 4 
Fuerza Consecutivo: 241 Inicio: 2024-10-05 10:58:08 Fin: 2024-10-05 10:58:06 Bandeja 4 
